<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/main.css">
      <title>course1</title>
   </head>
   <body>
      <section class="h1">
         <div class="container-fluid-3">
            <div class="row mr-0">
               <div class="col-11">
                  <div class="logo">
                     <a routerLink="/">E-Learning Platform</a>
                  </div>
               </div>        
               <div class="col-0">
                  <div class="btn-link">
                  <a routerLink="/">Logout</a>
                  </div>
               </div>
            </div>
         </div>
      </section>   
      <div class="row-3">
         <div class="col-3">
            <div class="list-group-3">
                <a href="tutor1.html" class="list-group-item list-group-item-action">Tutors</a>
                <a href="learner1.html" class="list-group-item list-group-item-action">Learners</a>
                <a href="course1.html" class="list-group-item list-group-item-action active">Courses</a>
            </div>
         </div>
         <div class="col-9">
            <div class="mainpage3">
               <section class="detail-part">
                  <div class="banner-sec">
                     <div class="row">
                        <div class="col-9">
                           <div class="banner-text">
                              <ul class="nav">
                                 <li class="nav-item">
                                    <h4 class="nav-link active">Home/Courses</h4>
                                 </li>
                              </ul>
                              <h2>Courses</h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="table-part">
                     <table class="table">
                        <thead>
                           <tr>
                              <th>Tutor ID</th>
                              <th>Course Name</th>
                              <th>Tutor Name</th>
                              <th>Subscription Count</th>
                              <th>Courses Count</th>
                              <th>Question Count</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>15</td>
                              <td>Angular</td>
                              <td>Malini</td>
                              <td>10</td>
                              <td>8</td>
                              <td>6</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>45</td>
                              <td>Javascript</td>
                              <td>Sandy</td>
                              <td>4</td>
                              <td>3</td>
                              <td>6</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>12</td>
                              <td>Node JS</td>
                              <td>Ajai</td>
                              <td>6</td>
                              <td>6</td>
                              <td>12</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>46</td>
                              <td>MEAN</td>
                              <td>Silveya</td>
                              <td>8</td>
                              <td>7</td>
                              <td>17</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>5</td>
                              <td>JAVA</td>
                              <td>Nandhini</td>
                              <td>10</td>
                              <td>8</td>
                              <td>20</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>78</td>
                              <td>Python</td>
                              <td>Sakthi</td>
                              <td>6</td>
                              <td>5</td>
                              <td>4</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>4</td>
                              <td>AI/ML</td>
                              <td>Archana</td>
                              <td>15</td>
                              <td>10</td>
                              <td>5</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                           <tr *ngFor="let tutor of tutorsList">
                              <td>13</td>
                              <td>Data Science</td>
                              <td>Arivarasan</td>
                              <td>16</td>
                              <td>12</td>
                              <td>20</td>
                              <td class="btn">
                                 <button class="edit-btn">edit</button>
                                 <button class="dl-btn ">delete</button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
   </body>
</html>